{
  "name": "homey-io.particle",
  "version": "0.9.3",
  "description": "Connect your Particle.io devices to Homey",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "particle-api-js": "^8.0.1",
    "pretty-ms": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricott/homey-io.particle.git"
  },
  "keywords": [
    "particle.io"
  ],
  "author": "Richard Barkestam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricott/homey-io.particle/issues"
  },
  "homepage": "https://github.com/ricott/homey-io.particle#readme"
}
